<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/shareStyle.css">
    <link rel="stylesheet" href="css/search.css">
    <title>Search</title>
</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar">

                <div class="desktop-nav">
                    <a href="index.html">Home</a>
                    <a href="product.html">Products</a>
                    <a href="contact.html">Contact</a>
                </div>

                <div class="mobile-nav">
                    <button class="dropbtn" onclick="myFunction()">
                    </button>
                    <div class="dropdown-content" id="myDropdown">
                        <a href="index.html">Home</a>
                        <a href="product.html">Products</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>

            </nav>
        </header>

        <form class="search-bar">
            <input id="search" type="text" class="search-input" placeholder="Search.." name="search">
        </form>

        <button type="button" class="search-submit" onclick="search()" >Search</button>


        <div id = "searchResults" class="search-result"></div>

        <footer class="main">

            <div class="uncopyright">
                <p>Uncopyright &copy; 2020 <strong>Santiago Rodriguez</strong></p>
            </div><!-- end uncopyright -->

        </footer>

    </div>

    <script src="js/search.js"></script>

</body>

</html>